# yusute-storage

./: .gitignore  README.md  pom.xml
src/main/java/com/yusute/storage/dao/: UserMapper.java
src/main/java/com/yusute/storage/mapper/: UserMapper.xml
src/main/java/com/yusute/storage/model/: User.java
src/main/java/com/yusute/storage/service/: UserService.java
src/main/java/com/yusute/storage/service/impl/: UserServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-mybatis.xml
