# 数据库驱动jar 路径
drive.class.path=D:/progame/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar

# 包路径配置
project.package=com.yusute.storage

target.project=src/main/java

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demoproject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
